

{
  "name": "HoneyBugs",
  "short_name": "HoneyBugs",
  "description": "안녕하세요. Python, NodeJs, Java 프로그래밍 언어로 여러 프로그램을 개발하고 있는 HoneyBugs입니다.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

